# MongoDB URL enabled through Docker
MONGO_URI=mongodb://usuario:contraseña@localhost:27017

# Name of the MongoDB database where the information is stored
MONGO_DB_NAME=midatabase

# Base URL of the Keycloak server
KEYCLOAK_URL=http://localhost:8080

# Name of the realm configured in Keycloak
KEYCLOAK_REALM=my-realm

# Client ID registered in the Keycloak realm
KEYCLOAK_CLIENT_ID=my-application

# Secret associated with the client (keep this private!)
KEYCLOAK_CLIENT_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx